%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: NewSpritzGame
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 716e9b76a544ea7459f019f5a8372144, type: 3}
  templateName: 
  description: 
  preview: {fileID: 2800000, guid: 306bc810661d4444b8d4a9bc664ce68c, type: 3}
  dependencies: []
  templatePipeline: {fileID: 11500000, guid: f700a582d9fdb824289dc8359ccd3718, type: 3}
  badge: {fileID: 0}
  addToDefaults: 0
